###############################################################################
# COMMANDS.CFG - SAMPLE COMMAND DEFINITIONS FOR NAGIOS 
###############################################################################


################################################################################
# NOTIFICATION COMMANDS
################################################################################


# 'notify-host-by-email' command definition
define command{
	command_name	notify-host-by-email
	command_line	/usr/bin/printf "%b" "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\nHost: $HOSTNAME$\nState: $HOSTSTATE$\nAddress: $HOSTADDRESS$\nInfo: $HOSTOUTPUT$\n\nDate/Time: $LONGDATETIME$\n" | /usr/bin/mailx -s "** $NOTIFICATIONTYPE$ Host Alert: $HOSTNAME$ is $HOSTSTATE$ **" $CONTACTEMAIL$
	}

# 'notify-service-by-email' command definition
define command{
	command_name	notify-service-by-email
	command_line	/usr/bin/printf "%b" "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\n\nService: $SERVICEDESC$\nHost: $HOSTALIAS$\nAddress: $HOSTADDRESS$\nState: $SERVICESTATE$\n\nDate/Time: $LONGDATETIME$\n\nAdditional Info:\n\n$SERVICEOUTPUT$\n" | /usr/bin/mailx -s "** $NOTIFICATIONTYPE$ Service Alert: $HOSTALIAS$/$SERVICEDESC$ is $SERVICESTATE$ **" $CONTACTEMAIL$
	}




################################################################################
# HOST CHECK COMMANDS
################################################################################

# On Debian, check-host-alive is being defined from within the
# nagios-plugins-basic package

################################################################################
# PERFORMANCE DATA COMMANDS
################################################################################


# 'process-host-perfdata' command definition
define command{
	command_name	process-host-perfdata
	command_line	/usr/bin/printf "%b" "$LASTHOSTCHECK$\t$HOSTNAME$\t$HOSTSTATE$\t$HOSTATTEMPT$\t$HOSTSTATETYPE$\t$HOSTEXECUTIONTIME$\t$HOSTOUTPUT$\t$HOSTPERFDATA$\n" >> /var/lib/nagios3/host-perfdata.out
	}


# 'process-service-perfdata' command definition
define command{
	command_name	process-service-perfdata
	command_line	/usr/bin/printf "%b" "$LASTSERVICECHECK$\t$HOSTNAME$\t$SERVICEDESC$\t$SERVICESTATE$\t$SERVICEATTEMPT$\t$SERVICESTATETYPE$\t$SERVICEEXECUTIONTIME$\t$SERVICELATENCY$\t$SERVICEOUTPUT$\t$SERVICEPERFDATA$\n" >> /var/lib/nagios3/service-perfdata.out
	}

define command{
	command_name check_traf
	command_line	/usr/lib/nagios/plugins/check_snmp_int.pl -H $HOSTADDRESS$ -C public -n '$ARG1$'
	
}
define command{
	command_name check_last_login
	command_line	/usr/lib/nagios/plugins/check_last_root_login.sh

}
define command{
	command_name check_valid_users
	command_line /usr/lib/nagios/plugins/check_valid_users.sh

}

define command{
	command_name check_http_access
	command_line /usr/lib/nagios/plugins/check_http_access.sh
}

define command{
	command_name check_ws
	command_line /usr/lib/nagios/plugins/check_ws.sh
}

define command{
	command_name check_downloads
	command_line /usr/lib/nagios/plugins/check_downloads.sh
}

define command{
	command_name check_registed_users
	command_line /usr/lib/nagios/plugins/check_registed_users.sh
}

define command{
	command_name check_sql
	command_line  /usr/lib/nagios/plugins/check_nt -H $HOSTADDRESS$ -v PROCSTATE -p 12489 -s '' -l sqlservr.exe
}

define command {

# o commando para monitorizar a largura da banda na porta 25

command_name check_snmp_int
command_line    /usr/lib/nagios/plugins/check_snmp_int.pl -H $HOSTADDRESS$ $ARG1$

}


define command{

# o commando para monitorizar a memoria no switch2626 com a respectiva MIB

command_name check_memoriaRAM

command_line /usr/lib/nagios/plugins/check_snmp -H $HOSTADDRESS$ -C $ARG1$ -o 1.3.6.1.4.1.11.2.14.11.5.1.1.2.1.1.1.6.1

}

define command	{
# o comando para monitorizar o CPU no switchPRO com a respectiva MIB
command_name check_cpu

command_line /usr/lib/nagios/plugins/check_snmp -H $HOSTADDRESS$ -C $ARG1$ -o .1.3.6.1.4.1.11.2.14.11.5.1.9.6.1.0 -t 5 -w $ARG2$ -c $ARG3$

}

define command{

# o commando para monitorizar a Power supply no switchPRO com a respectiva MIB

command_name check_hppower

command_line /usr/lib/nagios/plugins/check_snmp -H $HOSTADDRESS$ -C public -o .1.3.6.1.4.1.11.2.14.11.1.2.6.1.4.2 -w 4 -c 3:5

}

define command {

# o commando para monitorizar a temperatura no switchPRO com a respectiva MIB

command_name check_temperature
 
command_line /usr/lib/nagios/plugins/check_snmp -H $HOSTADDRESS$ -C $ARG1$ -o .1.3.6.1.4.1.11.2.14.11.1.2.6.1.4.4 -w $ARG2$ -c $ARG3$

}

define command {
# o commando para monitorizar a Fan no switchPRO com a respectiva MIB

command_name check_hpfan

command_line /usr/lib/nagios/plugins/check_snmp -H $HOSTADDRESS$ -C $ARG1$ -o .1.3.6.1.4.1.11.2.14.11.1.2.6.1.4.1 -w $ARG2$ -c $ARG3$
}


